html {
  box-sizing: border-box;
  font-size: 16px;
  margin: 0;
  background-color: red;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  width: 100%;
  height: 100vh;
}

:root {
  --font-big: 3rem;
  --font-medium: 1.3rem;
  --font-small: 1rem;

  --color-primary: #FFBB5C;
  --color-secondary: #FF9B50;
  --color-tertiary: #E25E3E;
  --color-four: #C63D2F;

}


.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: minmax(0,1fr) minmax(0,5fr) minmax(0,1fr);
}

div > header {
  background-color: var(--color-secondary);
  text-align: center;
  color: var(--color-four);
  font-size: var(--font-big);
  font-weight: bold;
}

div > header > p {
  line-height: 7rem;
}

div > header > p:nth-child(2) {
  font-size: var(--font-medium);
  line-height: 0rem;
}

div > main {
  background-color: var(--color-primary);
  padding-bottom: 2rem;
}

div > footer {
  background-color: var(--color-secondary);
  display: flex;
  justify-content: center;
}

.open-dialog {
  align-self: center; 
  width: 7rem;
  height: 7rem;
  border-radius: 5rem;
  font-size: var(--font-big);
  color: var(--color-four);
  background-color: var(--color-tertiary);
  border: 0.3rem solid var(--color-four);
}

.entry-dialog[open] {
  border: 0.5rem solid var(--color-four);
  border-radius: 1rem;
  background-color: var(--color-secondary);
  color: var(--color-four);
  font-size: var(--font-medium);
  display: grid;
  grid-template-rows: repeat(6,minmax(0,1fr));
  gap: 1rem;
  width: 20rem;
  height: 30rem;
  font-weight: bold;
}

section > input {
  background-color: var(--color-primary);
  border: 0.2rem solid var(--color-four);
  border-radius: 1rem;
  margin: 0;
  font-size: var(--font-small);
  color: var(--color-four);
  padding-left: 1rem;
}

section > input:focus {
  outline: 0.2rem solid var(--color-four);
  font-size: var(--font-small);
  color: var(--color-four);
  padding-left: 1rem;
}

section > input[type='checkbox']:focus{
  border: none;
  outline: none;
}

dialog > button {
  background-color: var(--color-primary);
  border: 0.4rem solid var(--color-four);
  border-radius: 1rem;
  font-size: var(--font-medium);
  color: var(--color-four);
  font-weight: bolder;
}

.entry-dialog > section:nth-child(-n+3) {
  display: grid;
  grid-template-rows: repeat(minmax(0,1fr));
}

.book {
  height: 18rem;
  width: 15rem;
  border: 0.3rem solid var(--color-four);
  border-left: 2rem solid var(--color-four);
  color: var(--color-four);
  border-radius: 2rem;
  padding-left: 0.3rem;
  margin-top: 2rem ;
  margin-left: 4rem;
  display: grid;
  grid-template-rows: repeat(minmax(0,1fr));
  font-size: var(--font-medium);
  font-family:'Times New Roman', Times, serif;
}

.book-rows {
  place-self: center;
  text-align: center;
  color: var(--color-four);
  font-size: var(--font-medium);
  font-weight: bold;
}

.book-remove-btn {
  place-self: center;
  text-align: center;
  color: var(--color-four);
  font-size: var(--font-medium);
  font-weight: bold;
  border: 0.2rem solid var(--color-four);
  border-radius: 1rem;
  background-color: var(--color-secondary);
}

.book-container {
  display: grid;
  grid-template-columns: repeat(5, minmax(0,1fr));
  grid-template-rows: repeat(2, minmax(0,1fr));
}

.hide-element {
  display: none;
}